programa
{	
	funcao inicio()
	{
		inteiro numero
		escreva ("Qual é o número escolhido? ")
		leia (numero)
		escolha (numero)
		{
			caso 1:
				escreva ("Esse número corresponde ao mês de Janeiro!")
				pare
			caso 2:
				escreva ("Esse número corresponde ao mês de Fevereiro!")
				pare
			caso 3:
				escreva ("Esse número corresponde ao mês de Março!")
				pare
			caso 4:
				escreva ("Esse número corresponde ao mês de Abril!")
				pare
			caso 5:
				escreva ("Esse número corresponde ao mês de Maio!")
				pare
			caso 6:
				escreva ("Esse número corresponde ao mês de Junho!")
				pare
			caso 7:
				escreva ("Esse número corresponde ao mês de Julho!")
				pare
			caso 8:
				escreva ("Esse número corresponde ao mês de Agosto!")
				pare
			caso 9:
				escreva ("Esse número corresponde ao mês de Setembro!")
				pare
			caso 10:
				escreva ("Esse número corresponde ao mês de Outubro!")
				pare
			caso 11:
				escreva ("Esse número corresponde ao mês de Novembro!")
				pare
			caso 12:
				escreva ("Esse número corresponde ao mês de Dezembro!")
				pare
			caso contrario:
				escreva ("Não existe mês com esse número!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */