programa
{	
	funcao inicio()
	{
		real n1, n2, final
		n1 = (0.0)
		enquanto (n1==0.0)
		{
			escreva("Qual é o 1º número? ")
			leia (n1)
			se (n1==0.0) limpa ()
		}
		n2 = (0.0)
		enquanto (n2==0.0)
		{
			escreva("Qual é o 2º número? ")
			leia (n2)
			se (n2==0.0) limpa ()
		}
		final = (n1)/(n2)
		escreva ("O resultado da divisão é ", final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */