programa
{	
	funcao inicio()
	{
		inteiro n, a
		n = (0)
		a = (0)
		enquanto (n==0)
		{
			escreva("Qual é o número? ")
			leia (n)
			se (n==0) limpa ()
		}
		enquanto (a!=n)
		{
			escreva (a = a + 1, " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */