programa
{	
	funcao inicio()
	{
		inteiro numero
		escreva ("Qual é o número escolhido? ")
		leia (numero)
		escolha (numero)
		{
			caso 1:
				escreva ("Esse número corresponde ao Domingo!")
				pare
			caso 2:
				escreva ("Esse número corresponde à Segunda-Feira!")
				pare
			caso 3:
				escreva ("Esse número corresponde à Terça-Feira!")
				pare
			caso 4:
				escreva ("Esse número corresponde à Quarta-Feira!")
				pare
			caso 5:
				escreva ("Esse número corresponde à Quinta-Feira!")
				pare
			caso 6:
				escreva ("Esse número corresponde à Sexta-Feira!")
				pare
			caso 7:
				escreva ("Esse número corresponde ao Sábado!")
				pare
			caso contrario:
				escreva ("Não existe dia da semana com esse número!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */